{
	"name": "openwall/phpass",
	"type": "library",
	"description": "Portable PHP password hashing framework",
	"keywords": ["Blowfish", "crypt", "password", "security"],
	"homepage": "http://www.openwall.com/phpass/",
	"license": "MIT",
	"authors": [
		{
			"name" : "Solar Designer",
			"email": "solar@openwall.com",
			"homepage": "http://openwall.com/phpass/"
		}
	],
	"require": {
		"php": "^5.3.10||~7.0",
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8||~5.0",
		"mockery/mockery": "0.9.4||~0.9.5",
		"fiunchinho/phpunit-randomizer": "1.0.*@dev"
        	"squizlabs/php_codesniffer": "2.7.*"
	},
	"autoload" : {
		"psr-4": {
			"openwall\\phpass\\": "src/phpass"
		}
	}
}
